<script>

    (function() {

      var _appData =
        {
          developer: true,
          appName: 'filter.ly',
          logo: 'images/logo.png',
          defaultLang: 'en',
        };

			var _dataStorage = {};

			var _appLanguage = _APPLanguage;

      var _userProfile = { auth: false };

      Polymer({
        is: 'app-config',
        properties: {
          app: {
            type: Object,
            notify: true,
            value: function() { return _appData; }
					},
					_language: {
            type: Object,
            notify: true,
            value: function() {
                _appLanguage.setLanguage(_appLanguage.getDeviceLanguage());
                return _appLanguage; },
          },
          language: {
            type: Object,
            notify: true,
            value: function() {
                return _appLanguage.language; },
          },
					data: {
						type: Object,
						notify: true,
						value: function() { return _dataStorage; },
					},
          userProfile: {
            type: Object,
            notify: true,
            value: function() { return _userProfile; },
          }
        },
        _dale: function(data){
          console.info(data);
        },
        consoldev: function(text){
          if(this.app.developer){
            console.info(text);
          }
        },
        _bake_cookie:function (data) {
          return 'APP='+JSON.stringify(data);

        },
        _recover_cookie: function(data){
          return JSON.parse(data.split('APP=')[1]);
        },
        loadCookie: function(){

          if (document.cookie === '' || document.cookie === 'APP=') return { auth: false }
          else {
            this.userProfile = this._recover_cookie(document.cookie);
            return this.userProfile;
          }

        },
        saveCookie: function(){
          document.cookie = this._bake_cookie(this.userProfile);
        },
        removeCookie: function(){
          document.cookie = 'APP=';
        },
        ready: function(){
          this.userProfile = this.loadCookie();
        }
      });
    })();

</script>
